# shopping-list

./: .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.e2e.yml  docker-compose.yml
.githooks/: pre-push
.github/workflows/: ci.yml
backend/: Dockerfile  Dockerfile.dev  build.gradle.kts  detekt.yml  settings.gradle.kts
backend/src/main/resources/: application.conf  logback.xml
backend/src/test/resources/: application.conf
docs/plans/: 2026-02-04-phase1-foundation.md  2026-02-04-phase2-authentication.md  2026-02-04-phase3-households.md  2026-02-04-shopping-list-design.md  2026-02-05-phase4-shopping-lists-design.md  2026-02-05-phase4-shopping-lists.md  2026-02-05-phase5-realtime-and-ui-design.md  2026-02-05-phase5a-realtime-sync.md  2026-02-05-phase5b-backend-ui-features.md  2026-02-05-phase5c-api-documentation.md  2026-02-07-comments-design.md  2026-02-07-comments-implementation.md  2026-02-07-valkey-session-management-design.md  2026-02-08-mobile-app-design.md  2026-02-11-mobile-recurring-items-and-notifications-design.md  2026-02-11-recurring-items-design.md  2026-02-12-shared-list-full-access-design.md  2026-02-12-shared-list-full-access-implementation.md  2026-02-28-external-api-and-widget-design.md
infrastructure/ansible/: ansible.cfg  deploy.yml  inventory.yml
mobile/: build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/androidApp/: build.gradle.kts
mobile/androidApp/src/main/: AndroidManifest.xml
mobile/gradle/: libs.versions.toml
mobile/shared/: build.gradle.kts
web/: Dockerfile.dev  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vite.widget.config.ts  vitest.config.ts
web/e2e/: auth.spec.ts  comments.spec.ts  connection-status.spec.ts  cross-pod.spec.ts  e2e-utils.ts  external-api.spec.ts  global-setup.ts  global-teardown.ts  households.spec.ts  pin-lists.spec.ts  recurring-items.spec.ts  settings.spec.ts  sharing.spec.ts  shopping-lists.spec.ts  widget.spec.ts
web/src/: App.test.tsx  App.tsx  main.tsx
web/src/components/: index.ts
web/src/components/auth/: AuthCallback.test.tsx  AuthCallback.tsx  Login.test.tsx  Login.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx  index.ts
web/src/components/comments/: CommentFeed.tsx
web/src/components/common/: Badge.tsx  ConnectionStatus.test.tsx  ConnectionStatus.tsx  EmptyState.tsx  ErrorAlert.tsx  LoadingSpinner.tsx  Modal.tsx  ModalActions.tsx  ToastContext.ts  UndoToast.test.tsx  UndoToast.tsx  index.ts
web/src/components/dashboard/: ListCard.test.tsx  ListCard.tsx  NeedsAttentionList.test.tsx  NeedsAttentionList.tsx  PinnedListsRow.test.tsx  PinnedListsRow.tsx
web/src/components/household/: CreateHouseholdModal.test.tsx  CreateHouseholdModal.tsx  HouseholdDetail.test.tsx  HouseholdDetail.tsx  HouseholdList.test.tsx  HouseholdList.tsx  index.ts
web/src/components/layout/: BottomNav.test.tsx  BottomNav.tsx  MainLayout.test.tsx  MainLayout.tsx  index.ts
web/src/components/pages/: DashboardPage.test.tsx  DashboardPage.tsx  HouseholdDetailPage.tsx  HouseholdsPage.tsx  ListDetailPage.tsx  ListsPage.tsx  LoginPage.tsx  SettingsPage.test.tsx  SettingsPage.tsx  index.ts
web/src/components/recurring/: RecurringItemsList.test.tsx  RecurringItemsList.tsx  index.ts
web/src/components/shared/: SharedListView.test.tsx  SharedListView.tsx  index.ts
web/src/hooks/: useDebounce.test.ts  useDebounce.ts  useTheme.ts
web/src/i18n/: i18n.d.ts  i18n.ts
web/src/services/: api.ts  websocket.test.ts  websocket.ts  websocketBridge.test.ts  websocketBridge.ts
web/src/store/: authSlice.test.ts  authSlice.ts  commentsSlice.ts  householdsSlice.test.ts  householdsSlice.ts  listsSlice.test.ts  listsSlice.ts  recurringItemsSlice.ts  store.ts  websocketSlice.test.ts  websocketSlice.ts
web/src/test/: i18nForTests.ts  setup.ts  testUtils.tsx
web/src/utils/: parseItemInput.test.ts  parseItemInput.ts
web/src/widget/: ShoppingListWidget.tsx  index.tsx
(+216 files in other folders)
