CREATE TABLE SyncQueueEntry (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    operationType TEXT NOT NULL,
    entityType TEXT NOT NULL,
    entityId TEXT NOT NULL,
    parentId TEXT,
    payload TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    retryCount INTEGER NOT NULL DEFAULT 0
);

selectAll:
SELECT * FROM SyncQueueEntry ORDER BY id ASC;

selectPending:
SELECT * FROM SyncQueueEntry WHERE retryCount < 3 ORDER BY id ASC;

insert:
INSERT INTO SyncQueueEntry(operationType, entityType, entityId, parentId, payload, createdAt)
VALUES (?, ?, ?, ?, ?, ?);

incrementRetry:
UPDATE SyncQueueEntry SET retryCount = retryCount + 1 WHERE id = ?;

deleteById:
DELETE FROM SyncQueueEntry WHERE id = ?;

deleteAll:
DELETE FROM SyncQueueEntry;
